.timeline-card-wrapper {
    display: flex;
    height: 100vh;
    align-items: center;
    /* justify-self: center; */
    /* align-content: center; */
}

.timeline-card-wrapper #INBOT {
    align-items: flex-start;
}

.timeline-cards {
    display: flex;
    justify-content: space-between;
    background-color: #Ffffff;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    max-width: 800px;
    min-height: 500px;
    width: auto;
    margin-bottom: 100px;   
}

.card-img {
    border-radius: 0px 20px 20px 0px;
    display: flex;
    align-items: flex-end;
    background-color: #FBF1FF; 
}

.card-text {
    padding: 60px;
    line-height: 1.5;
    letter-spacing: 0.15;
    font-size: 18px;
}

.company-title {
    font-size: 60px;
    margin: 0;
    color: #2F3E46;
    /* line-height: 1; */
}

.company-role {
    margin-top: -10px;
    color: rgba(100, 100, 110, 0.6)

}

.card-buttons {
    border-width: 4px;
    border-color: #2F3E46;
    border-style: none;
    border-radius: 20px;
    padding: 10px 20px;
    background: #d7e1ec;
}

.card-buttons:hover {
    cursor: pointer;
    background-color: #d7e1ec;
}

#logos {
    width: 100px;
    /* border-radius: 80px; */
    padding: 20px;
}

@media (max-width: 900px) {
    .timeline-cards {
        flex-direction: column;
        max-width: 100vw;
        height: auto;
    }

    .card-text {
        width: fit-content;
        padding: 30px;
    }

    .card-img {
        border-radius: 0px 0px 20px 20px;
        flex: 0;
    }
    
}

@media (max-width: 600px) {
    .company-title {
        font-size: 40px;
    }

    .company-role {
        font-size: 20px;
    }
}